NavisAppInfo/View/MainWindow.xaml

<Window
    Height="600"
    Title="Snoop"
    Width="800"
    mc:Ignorable="d"
    x:Class="AppInfo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0">
            <TreeViewItem Header="Hello1">Hello</TreeViewItem>
            <TreeViewItem Header="Hello2">Hello</TreeViewItem>
            <TreeViewItem Header="Hello3">Hello</TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="0" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Column 1" Width="200" />
                        <GridViewColumn Header="Column 2" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" />
            <ListView Grid.Row="2" />
        </Grid>
        <RichTextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1" />
    </Grid>
</Window>
