NavisAppInfo/View/SearchByContains.xaml

<Window
    Width="350"
    Height="150"
    Title="SearchBy..."
    mc:Ignorable="d"
    ResizeMode="NoResize"
    x:Class="AppInfo.View.SearchByContains"
    FocusManager.FocusedElement="{Binding ElementName=txtSearchValue}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" >SnoopType:</Label>
        <ComboBox Grid.Column="1" 
                  Grid.Row="0"
                  x:Name="cbbSnoopType"
                  Margin="2,2,2,2"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Tag="Name" IsSelected="True"  Content="ClashResult Name"></ComboBoxItem>
            <ComboBoxItem Tag="Guid" Content="ClashResult Guid"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" 
               Content="Value:"
               Grid.Column="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 CaretIndex="0"
                 TabIndex="0"
                 Focusable="True"
                 x:Name="txtSearchValue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Margin="2,2,2,2"
                 />
        <Button  
                Grid.Row="2"
                Background="GhostWhite"
                Grid.Column="0"
                Click="SnoopSearchClick"
                Grid.ColumnSpan="2"
                IsDefault="True"
                Content="Snoop"/>
    </Grid>
</Window>
